{
  "name": "jspedia",
  "version": "0.0.42",
  "description": "JavaScript helper functions",
  "type": "module",
  "main": "src/index.js",
  "types": "@types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuleymanQ/jspedia.git"
  },
  "keywords": [
    "jspedia", "javascript", "library", "modules", "util"
  ],
  "author": "Suleyman <suleyman91002@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SuleymanQ/jspedia/issues"
  },
  "homepage": "https://github.com/SuleymanQ/jspedia#readme",
  "dependencies": {
  }
}
